<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animation loader</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.loader{
			width: 100px;
			height: 100px;
			border: 8px solid black;
			border-radius: 50%;
			border-bottom-color: transparent;
			border-left-color: transparent;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			animation: loader 1s infinite linear;
		}

		.loader::after{
			content: "";
			position: absolute;
			height: 70px;
			width: 70px;
			border-radius: 50%;
			border: 5px solid red;
			border-right-color: white;
			border-top-color: transparent;
			animation: loaderback 0.5s infinite linear;
		}

		.loader::before{
			content: "";
			position: absolute;
			width: 55px;
			height: 55px;
			border-radius: 50%;
			border: 5px solid aqua;
			border-left-color: transparent;
			border-bottom-color: transparent;
			animation: loader 1.5s infinite linear;
		}

		@keyframes loader{
			100%{
				transform: rotate(360deg);
			}
		}

		@keyframes loaderback{
			100%{
				transform: rotate(-360deg);
			}
		}
	</style>
</head>
<body>
	<div class="loader"></div>
</body>
</html>