<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation loader</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body{
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#loader{
			width: 100px;
			position: relative;
			height: 100px;
			border-radius: 50%;
			border: 6px solid black;
			animation: loader 1s infinite linear;
			display: flex;
			justify-content: center;
			align-items: center;
/*			background-color: aqua;*/
		}

		#loader::before{
			content: "";
			position: absolute;
			height: 70px;
			width: 70px;
			border-radius: 50%;
			/*left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);*/
/*			background-color: red;*/
			border: 5px solid transparent;
			border-bottom-color: blue;
		}


		@keyframes loader{ 
			100%{ transform: rotate(360deg);
			 } 
				} 

	</style>
		 
	</head> 
	<body>
		<div id="loader"></div>
</body>
</html>