<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation loader</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body{
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #263238;
		}

		#loader{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				border: 10px solid black;
				border-color: rgba(255, 255, 255, 0.15) rgba(255, 255, 255, 0.25) rgba(255, 255, 255, 0.35) rgba(255, 255, 255, 0.5);
				animation: loader 1s infinite linear;
	/*			background-color: darkred;*/
		}

		@keyframes loader{ 
			100%{ transform: rotate(360deg);
			 } 
				} 

	</style>
		 
	</head> 
	<body>
		<div id="loader"></div>
</body>
</html>