<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation loader</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body{
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #263238;
		}

		#loader{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				border: 10px solid;
				animation: loader 1s infinite linear alternate;
	/*			background-color: darkred;*/
		}

		@keyframes loader{
            0% {
              border-color: white rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
            }
            33% {
              border-color: white white rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
            }
            66% {
              border-color: white white white rgba(255, 255, 255, 0);
            }
            100% {
              border-color: white white white white;
            }
        } 
	</style>
		 
	</head> 
	<body>
		<div id="loader"></div>
</body>
</html>