              <!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Animation loader</title>
       <style>
              *{
                     padding: 0;
                     margin: 0;
                     box-sizing: border-box;
              }

              body{
                     height: 100vh;
                     display: flex;
                     align-items: center;
                     justify-content: center;
              }

              #loader{
                     position: relative;
                     width: 100px;
                     height: 100px;
                     border-radius: 50%;  
                     display: inline-block;
                     border-top: 4px solid red;
                     border-right: 4px solid transparent;
                     animation: loader 1s linear infinite;
              }

              #loader::after {
                     content: '';  
                     box-sizing: border-box;
                     position: absolute;
                     left: 0;
                     top: 0;
                     width: 100px;
                     height: 100px;
                     border-radius: 50%;
                     border-bottom: 4px solid black;
                     border-left: 4px solid transparent;
              }



              @keyframes loader{ 
                     100%
                     { 
                       transform: rotate(360deg);
                      } 
                            } 

       </style>
               
       </head> 
       <body>
              <div id="loader"></div>
</body>
</html>