<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation loader</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body{
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#loader{
			width: 100px;
			position: relative;
			height: 100px;
			border-radius: 50%;
			border: 6px black;
			border-left: dotted;
			border-top: dotted;
			border-bottom: solid;
			border-right: solid;
			animation: loader 3s infinite linear;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#loader::after{
			content: "";
			position: absolute;
			height: 60px;
			width: 60px;
			/*top: 12px;
			left: 8px;*/
			border-radius: 50%;
			border: 5px red;
			border-top: solid;
			border-bottom: solid;
			border-left: solid	;
			border-right: dotted;
/*			border-right-color: transparent;*/
			animation: loaderback 1s infinite linear;
		}


		@keyframes loader{ 
			100%{ 
				transform: rotate(360deg);
			 } 
				} 

		@keyframes loaderback{		
			100%{
				transform: rotate(-360deg);
			}
		}
	</style>
		 
	</head> 
	<body>
		<div id="loader"></div>
</body>
</html>