<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation loader</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.loader{
			position: fixed;
			height: 100px;
			width: 100px;
			border-radius: 100%;
			border: 5px solid black;
			display: flex;
			justify-content: center;
			align-items: center;
			animation: loader 1s infinite linear;
		}

		.loader::after{
			content: "	";
			position: absolute;
			background-color: red;
			margin-right: 50px;
			width: 50px;
			height: 5px;
		}

		@keyframes loader{
			100%{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="loader"></div>
</body>
</html>